# AppDev2_Project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appdevproject/: ExampleInstrumentedTest.java  NavigationTest.java  RegistrationTests.java  TestSuite.java  how to run tests
app/src/androidTest/java/com/example/appdevproject/Db/: DataBaseTests.java
app/src/androidTest/java/com/example/appdevproject/Navigation/: Budget.java  EditUserTest.java  InvestTests.java  RepayTest.java  TaxTest.java
app/src/androidTest/java/com/example/appdevproject/Pages/: Budget.java  EditUserTest.java  InvestTests.java  RepayPage.java  RepayTest.java  TaxPage.java  TaxTest.java
app/src/androidTest/java/com/example/appdevproject/RegistrationAndNav/: NavigationTest.java  RegistrationTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdevproject/: .gitignore  AddNewItemToBudget.java  MainActivity.java  RegistrationPage.java
app/src/main/java/com/example/appdevproject/Budget/: Budget.java  (+10 more)
app/src/main/res/drawable/: colors.xml  ic_logout.xml
app/src/main/res/layout/: activity_budget.xml  activity_budget_chart.xml  activity_charts.xml  activity_edit_invest.xml  activity_edit_user_page.xml  activity_income.xml  activity_intro.xml  activity_invest_show_clicked_category.xml  activity_investment.xml  activity_landing_page.xml  activity_loans.xml  activity_main.xml  activity_new_investment.xml  activity_onboarding.xml  activity_resources.xml  budget_activity.xml  budget_add_item.xml  budget_item_layout.xml  debt_oneitem.xml  debtrepay_card.xml  fragment_bond_fragment.xml  fragment_invest__debt.xml  fragment_invest_bond.xml  fragment_invest_stock.xml  invest_card_bond_adapter.xml  invest_card_bonds.xml  invest_card_debt_adapter.xml  invest_card_loan.xml  invest_card_stock_adapter.xml  invest_choicecontrol.xml  invest_edit_activity.xml  invest_loan_cardview.xml  list_row.xml  tax_addnew_labour.xml  tax_invest_card.xml  user_edit.xml  user_registration.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appdevproject/: ExampleUnitTest.java
(+131 files in other folders)
