plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.appdevproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.appdevproject"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.11.2'

    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'

    androidTestImplementation 'org.hamcrest:hamcrest-library:2.2'


    //testing db
    implementation "androidx.room:room-runtime:2.4.0"

    // this is to add the swipe left and right feature
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'


    //gives access to internet so i can make API calls
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation group: 'com.squareup.picasso', name: 'picasso', version: '2.71828'
    implementation("com.android.volley:volley:1.2.1")
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    //for graphing
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}