<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9DDF4"
    android:orientation="vertical"
    tools:context=".Navigation.ResourcesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="RESOURCES"
                android:textColor="@color/blue"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="16dp"
                android:text="Six principles of personal finance and budgeting"
                android:textSize="16sp"
                android:textStyle="bold" />

            <WebView
                android:id="@+id/youtubeView1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="16dp">

            </WebView>

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="16dp"
                android:text="What's The Fastest Way To Pay Off Debt?"
                android:textSize="16sp"
                android:textStyle="bold" />

            <WebView
                android:id="@+id/youtubeView2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="16dp" />

            <WebView
                android:id="@+id/webView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>