<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pages.TaxPage">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="25dp"
        android:text="@string/inc_banner"
        android:textSize="@dimen/banners"
        app:layout_constraintBottom_toTopOf="@+id/inc_labour"
        app:layout_constraintStart_toStartOf="@+id/inc_labour"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inc_labourRecycle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toTopOf="@+id/inc_invest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inc_labour" />

    <TextView
        android:id="@+id/inc_labour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="1dp"
        android:text="@string/inc_labour"
        android:textSize="@dimen/subheadings"
        app:layout_constraintBottom_toTopOf="@+id/inc_labourRecycle"
        app:layout_constraintStart_toStartOf="@+id/inc_labourRecycle"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inc_investRecycle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="31dp"
        app:layout_constraintBottom_toTopOf="@+id/inc_govWants"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inc_invest" />

    <TextView
        android:id="@+id/inc_invest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inc_interest"
        android:textSize="@dimen/subheadings"
        app:layout_constraintBottom_toTopOf="@+id/inc_investRecycle"
        app:layout_constraintEnd_toEndOf="@+id/inc_labour"
        app:layout_constraintStart_toStartOf="@+id/inc_labour"
        app:layout_constraintTop_toBottomOf="@+id/inc_labourRecycle" />

    <TextView
        android:id="@+id/inc_govWants"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="24dp"
        android:text="@string/inc_taxBracket"
        android:textSize="@dimen/subheadings"
        app:layout_constraintBottom_toTopOf="@+id/inc_showBrackets"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inc_investRecycle" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/inc_fab"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"

        android:src="@drawable/baseline_attach_money_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inc_showBrackets" />

    <TextView
        android:id="@+id/inc_showBrackets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="27dp"

        android:text="\n$0 |-----[30k]-------[60k]-------| 90k
            \n$0 |----[tax eat]| tax  22.3k
            \n$0 |--------------------------[67k]| 67k left.

"
        app:layout_constraintBottom_toTopOf="@+id/inc_fab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inc_govWants" />

</androidx.constraintlayout.widget.ConstraintLayout>