<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9DDF4"
    tools:context=".LandingPage.OnboardingActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="274dp"
        android:layout_height="187dp"
        android:src="@drawable/money5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="295dp"
        android:layout_height="270dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555"
        app:srcCompat="@drawable/logotext1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="202dp"
        android:layout_height="172dp"
        android:layout_marginStart="248dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/money3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btngetStarted"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="178dp"
        android:layout_height="63dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="36dp"
        android:text="GET STARTED"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.844" />

    <!--    <Button-->
<!--        android:id="@+id/button4"-->
<!--        android:layout_width="175dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:text="GET STARTED"-->
<!--        tools:layout_editor_absoluteX="36dp"-->
<!--        tools:layout_editor_absoluteY="563dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>