<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="6dp"
    android:layout_marginLeft="6dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="#D9DDF4"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/debt_oneitem_debtname"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"

            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            android:text="DebtName"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/debt_oneitem_interest"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"

            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            android:text="4%" />


        <TextView
            android:id="@+id/debt_oneitem_interestPayment"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:text="$250" />

        <TextView
            android:id="@+id/debt_oneitem_totalBorrowed"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"

            android:layout_marginBottom="15dp"
            android:text="$10000" />


    </LinearLayout>
</androidx.cardview.widget.CardView>