<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/invest_choice_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="27dp"
        android:text="What kind of investment are we adding?"
        app:layout_constraintEnd_toEndOf="@+id/invest_add_bond"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/invest_add_debt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="debt"
        app:layout_constraintBaseline_toBaselineOf="@+id/invest_add_stock"
        app:layout_constraintEnd_toStartOf="@+id/invest_choice_heading"
        app:layout_constraintStart_toStartOf="@+id/invest_choice_heading" />

    <Button
        android:id="@+id/invest_add_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="23dp"
        android:text="stock"
        app:layout_constraintStart_toEndOf="@+id/invest_add_debt"
        app:layout_constraintTop_toBottomOf="@+id/invest_choice_heading" />

    <Button
        android:id="@+id/invest_add_bond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="54dp"
        android:text="bond"
        app:layout_constraintBaseline_toBaselineOf="@+id/invest_add_stock"
        app:layout_constraintEnd_toEndOf="@+id/invest_fab_fragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/invest_fab_fragment"
        android:name="com.example.appdevproject.Investment.Fragments.Invest_fragmentDebt"
        android:layout_width="0dp"
        android:layout_height="526dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    android:name="com.example.appdevproject.Investment.Fab.Invest_AddNewInvest"-->


</androidx.constraintlayout.widget.ConstraintLayout>